plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.bidib.com.pi4j:pi4j-core:1.2.M1'
}