buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.hidetake.ssh'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.yauhenl.pibot.Application'
    }
    archiveName 'bot.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

remotes {
    pi {
        host = '192.168.1.7'
        user = 'pi'
        password = 'raspberry'
    }
}

task deploy {
    doLast {
        ssh.run {
            session(remotes.pi) {
                put from: 'bot/build/libs/bot.jar', into: 'pibot.jar'
            }
        }
    }
}